# yyxy

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/boteteam/yper/yyxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boteteam/yper/yyxy/: LoginActivity.java  MyApplication.java
app/src/main/java/com/boteteam/yper/yyxy/Module/: Annouce.java  AssignMent.java  BaseAction.java  BaseInfoItem.java  Comment.java  DayCheckListAction.java  DayCheckRec.java  DayCommonAction.java  Feedback.java  FeedbackTopics.java  GradeClass.java  Log.java  LogAction.java  People.java  Photo.java  Photopic.java  PicPinAction.java  PinAction.java  Rank.java  Ranks.java  ScoreAction.java  Student.java  Subject.java  SubjectPinAction.java  Teacher.java  Team.java  TeamBase.java  Topicons.java  Topics.java  Updateobj.java  WeekReport.java  Zan.java
app/src/main/java/com/boteteam/yper/yyxy/SchoolModule/: Assignment.java  Feedback.java  GradeClassSubject.java  Message.java  StuAssignment.java  StuAssignmentTopics.java  Timu.java  Topic.java  Topicons.java  Topics.java
app/src/main/res/layout/: activity_login.xml  activity_stu_main.xml  activity_tea_assign_assign.xml  activity_tea_main.xml  app_bar_main.xml  app_bar_stu_main.xml  app_bar_tea_main.xml  content_main.xml  content_stu_main.xml  content_tea_main.xml  listitem_main_assignbz.xml  nav_header_tea_main.xml  progress.xml  teassignchoosegc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boteteam/yper/yyxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
